<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="CSS/home.css">
<head>
	<title>Contact Us</title>
	
<style>
	div{
		text-align: justify;
		text-align: center;
		color: #f4f4f4;
		
	}
	body{
		box-sizing: border-box;
		width: 100%;
		padding: 10px;

	}
	.pesan{
		color: #333;
	}
.card{
	background: #333(225, 255, 255, 0.3);
	border-radius: 8px;
	box-shadow: 1px 2px 8px rgb(0, 0,0,65);
		padding: 40px 20px;
		height: 500px;
		margin: 6rem auto 8.1rem auto;
		width: 329px;
		backdrop-filter: 5px;
}
	.kotak{
		background-image: linear-gradient(-90deg,#f4f4f4,#f4f4f4);

	
	}
	
</style>
</head>
<body >
       
    <header>
        <nav>
            <ul>
                <li><a href="tugas.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="hobi.html">Hobi</a></li>
                <li><a href="Contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <center>
        <h1>Contact me</h1>
    </center>
   </div>
   <div class="card">
   <div class="pesan">
       
   <h1><strong>Contact US</strong></h1>
   <p style="text-indent: 45px;">
       Selamat datang di halaman Contact saya .Untuk menghubungi 
       <br>saya klik logo WhatsApp ,dan 
       <br>untuk ke halaman instagram saya 
      
   </p>
   

   <div>
       <p>Akhmad Orenzee Al-fath</p>
       <a href="https://wa.wizard.id/1d9ea4" target="_blank"><img src="logoWa.png" alt="" height="40py"></a>
       <a href="https://instagram.com/orenzee_?igshid=OGQ5ZDc2ODk2ZA=="><img src="logoInstagram.jpeg" alt="" height="40py"></a>
   </div>
   
</div>
</table>
</body>
</html>